{
  "name": "jswidesky-client",
  "version": "0.0.0",
  "description": "VRT WideSky Client in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VRT Systems <support@vrt.com.au>",
  "license": "MIT"
}
